.containerCoins {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 2 / -1;
  gap: 20px;
}

@media screen and (max-width: 1000px) {
  .containerCoins {
    grid-template-columns: minmax(150px, 200px);
    // // grid-row: 200px 200px 200px 200px;
    grid-column: 3 / -1;
    grid-row: 1 / -1;
  }
}

@media screen and (max-width: 940px) {
  .containerCoins {
    grid-row: 2 / 3;
    grid-template-columns: repeat(auto-fill,minmax(160px,1fr));
    grid-auto-columns: minmax(160px,1fr);
    grid-auto-flow: column;
    grid-column: 1 / -1;
    overflow: auto;
  }
}